# CitiesMap

./: .gitignore  README.md  apikeys.properties
app/: build.gradle.kts
app/src/androidTest/java/com/javimay/uala/: ExampleInstrumentedTest.kt  SearchTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimay/uala/: MainActivity.kt  UalaApp.kt
app/src/main/java/com/javimay/uala/data/api/: IUalaService.kt
app/src/main/java/com/javimay/uala/data/model/: CitiesState.kt  City.kt  Coord.kt
app/src/main/java/com/javimay/uala/data/repository/: CitiesRemoteDataSourceImpl.kt  CitiesRepositoryImpl.kt  ICitiesRemoteDataSource.kt
app/src/main/java/com/javimay/uala/di/: ApiModule.kt  IRepositoryModule.kt  RemoteDataModule.kt
app/src/main/java/com/javimay/uala/domain/repository/: ICitiesRepository.kt
app/src/main/java/com/javimay/uala/domain/usecases/: GetCitiesUseCase.kt
app/src/main/java/com/javimay/uala/ui/components/: CityItem.kt  SearchBar.kt
app/src/main/java/com/javimay/uala/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/javimay/uala/ui/screens/: CitiesScreen.kt  CitiesViewModel.kt  MapScreen.kt
app/src/main/java/com/javimay/uala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javimay/uala/utils/: Constants.kt  Helpers.kt
app/src/test/java/com/javimay/uala/: ExampleUnitTest.kt
app/src/test/java/com/javimay/uala/ui/screens/: CitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
